[package]
name = "starsector_async_parse"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
starsector = "1.0.1"
ropey = "1.5.0" # matches starsector version
tokio = { version = "1", features = ["full"] }
thiserror = "1.0.40"
